<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="4"
        >
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="First Fragment"
android:id="@+id/firstBUT"
    android:layout_weight="1"
    android:onClick="first_but_clicked"
    />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second Fragment"
            android:id="@+id/secondBUT"
            android:layout_weight="1"
            android:onClick="second_but_clicked"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add-Remove Fragment"
            android:id="@+id/thirdBUT"
            android:layout_weight="1"
            android:onClick="add_remove_clicked"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialog Fragment"
            android:id="@+id/forthBUT"
            android:layout_weight="1"
            android:onClick="dialgo_fragment_clicked"
            />


    </LinearLayout>

    <fragment
        android:id="@+id/first_second_container"
        android:layout_width="match_parent"
        android:layout_height="271dp"
        android:name="com.example.fragmentsproject.SecondFragment"
        >

    </fragment>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">

    </FrameLayout>

</LinearLayout>